# marinewatch

./: .gitignore  LICENSE  README.md  docker-compose.yml  marinewatch-cli  neo4j.env
code/csvformatter/: pom.xml
code/csvformatter/src/main/scala/com/foggly/csvformatter/: CsvFormatter.scala
code/mwspark/: pom.xml
code/mwspark/src/main/scala/com/foggly/mwspark/: BatchProcess.scala  HttpReceiver.scala  StreamingProcess.scala
code/streaming_api/: Gemfile  app.rb
code/web_api/: Gemfile  app.rb
code/web_api/views/: index.erb  route.erb  route_json.erb
neo4j/conf/: neo4j.conf
